In [33]:
import pandas as pd
import numpy as np

# Handling Date

In [34]:
s = pd.date_range('2020-01-06', '2020-01-10', freq='10H').to_series()
s

2020-01-06 00:00:00   2020-01-06 00:00:00
2020-01-06 10:00:00   2020-01-06 10:00:00
2020-01-06 20:00:00   2020-01-06 20:00:00
2020-01-07 06:00:00   2020-01-07 06:00:00
2020-01-07 16:00:00   2020-01-07 16:00:00
2020-01-08 02:00:00   2020-01-08 02:00:00
2020-01-08 12:00:00   2020-01-08 12:00:00
2020-01-08 22:00:00   2020-01-08 22:00:00
2020-01-09 08:00:00   2020-01-09 08:00:00
2020-01-09 18:00:00   2020-01-09 18:00:00
Freq: 10H, dtype: datetime64[ns]

In [35]:
features = {
    'dayofweek': s.dt.dayofweek.values,
    'dayofyear': s.dt.dayofyear.values,
    'hour': s.dt.hour.values,
    'is_leap_year': s.dt.is_leap_year.values,
    'quarter': s.dt.quarter.values,
    'weekofyear': s.dt.weekofyear.values,
}

<ipython-input-35-6ae8910438ed>:7: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  'weekofyear': s.dt.weekofyear.values,

In [36]:
df = pd.DataFrame(features)
df

   dayofweek  dayofyear  hour  is_leap_year  quarter  weekofyear
0          0          6     0          True        1           2
1          0          6    10          True        1           2
2          0          6    20          True        1           2
3          1          7     6          True        1           2
4          1          7    16          True        1           2
5          2          8     2          True        1           2
6          2          8    12          True        1           2
7          2          8    22          True        1           2
8          3          9     8          True        1           2
9          3          9    18          True        1           2

# Handling Other Cagegorical Variables

In [37]:
s = {
    'date': pd.date_range('2020-01-06', '2020-01-10', freq='10H').to_series(),
    'customer_id': np.random.randint(114092, 199999, size=10),
    'cat1': np.random.randint(1,10,10),
    'cat2': np.random.randint(1,10,10),
    'cat3': np.random.randint(1,10,10),
    'num1': 1+np.random.randn(10)
}

In [38]:
df = pd.DataFrame(s)
df.head()

,date,customer_id,cat1,cat2,cat3,num1
2020-01-06 00:00:00,2020-01-06 00:00:00,139662,7,6,6,1.968626
2020-01-06 10:00:00,2020-01-06 10:00:00,129419,4,3,9,1.660305
2020-01-06 20:00:00,2020-01-06 20:00:00,167180,2,6,2,1.358816
2020-01-07 06:00:00,2020-01-07 06:00:00,167779,4,4,1,0.897766
2020-01-07 16:00:00,2020-01-07 16:00:00,121981,1,6,8,-0.621793

In [39]:
def generate_features(df):
    df.loc[:,'year'] = df['date'].dt.year
    df.loc[:,'weekofyear'] = df['date'].dt.weekofyear
    df.loc[:,'month'] = df['date'].dt.month
    df.loc[:,'dayofweek'] = df['date'].dt.dayofweek
    df.loc[:,'weekend'] = (df['date'].dt.weekday > 5).astype(int)
    
    aggs = {}
    aggs['month'] = ['nunique','mean']
    aggs['weekofyear'] = ['nunique','mean']
    aggs['num1']=['sum','max','min','mean']
    aggs['customer_id'] = ['size']
    aggs['customer_id'] = ['nunique']
    
    agg_df = df.groupby('customer_id').agg(aggs)
    agg_df = agg_df.reset_index()
    return agg_df

In [40]:
generate_features(df)

<ipython-input-39-f25bf2ab0688>:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df.loc[:,'weekofyear'] = df['date'].dt.weekofyear

  customer_id   month      weekofyear           num1                      \
              nunique mean    nunique mean       sum       max       min
0      115624       1    1          1    2  0.678800  0.678800  0.678800
1      121981       1    1          1    2 -0.621793 -0.621793 -0.621793
2      122195       1    1          1    2  0.763829  0.763829  0.763829
3      129419       1    1          1    2  1.660305  1.660305  1.660305
4      139662       1    1          1    2  1.968626  1.968626  1.968626
5      167180       1    1          1    2  1.358816  1.358816  1.358816
6      167779       1    1          1    2  0.897766  0.897766  0.897766
7      190653       1    1          1    2  2.152440  2.152440  2.152440
8      194237       1    1          1    2  0.392849  0.392849  0.392849
9      194712       1    1          1    2  0.211490  0.211490  0.211490

            customer_id
       mean     nunique
0  0.678800           1
1 -0.621793           1
2  0.763829           1
3  1.660305           1
4  1.968626           1
5  1.358816           1
6  0.897766           1
7  2.152440           1
8  0.392849           1
9  0.211490           1